# Secure-AI-Notes-API

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/okntscgl/secure_ai_notes_api/: SecureAiNotesApiApplication.java
src/main/java/com/okntscgl/secure_ai_notes_api/config/: AppConfig.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/com/okntscgl/secure_ai_notes_api/controller/: AiNoteController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/okntscgl/secure_ai_notes_api/dto/: ApiResponse.java  LoginRequest.java  NotesRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenPair.java
src/main/java/com/okntscgl/secure_ai_notes_api/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/okntscgl/secure_ai_notes_api/filter/: JwtAuthenticationFilter.java
src/main/java/com/okntscgl/secure_ai_notes_api/model/: NoteRequestModel.java  Role.java  User.java
src/main/java/com/okntscgl/secure_ai_notes_api/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/okntscgl/secure_ai_notes_api/service/: AiService.java  CustomOidcUserService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/resolver/: AuthService.java  UserResolver.java
src/test/java/com/okntscgl/secure_ai_notes_api/: AiNoteControllerTest.java  AppConfigTest.java  ApplicationConfigTest.java  CustomUserDetailsServiceTest.java  HomeControllerTest.java  JwtServiceTest.java  LoginControllerTest.java  NoteRepositoryIntegrationTest.java  SecureAiNotesApiApplicationTests.java  SecurityConfigTest.java  UserControllerTest.java  UserRepositoryIntegrationTest.java  UserServiceTest.java
