# ENUM
enum Role {
    ROLE_USER
    ROLE_MANAGER
    ROLE_ADMIN
}

# TYPES
type User {
    id: ID!
    username: String!
    name: String
    email: String
    role: Role!
}

type Note {
    id: ID!
    userId: ID!
    title: String!
    content: String!
    createdAt: String!
}

type TokenPair {
    accessToken: String!
    refreshToken: String!
}

type ApiResponse {
    timestamp: String!
    status: Int!
    message: String!
    data: String
    error: String
}

# INPUTS
input RegisterInput {
    username: String!
    password: String!
    role: Role!
}

input LoginInput {
    username: String!
    password: String!
}

input NoteInput {
    title: String!
    content: String!
}

input RefreshTokenInput {
    refreshToken: String!
}

# QUERIES
type Query {
    getUsers: [User!]!                       # Visible to Admin & Manager only
    getUserById(id: ID!): User               # Visible to Admin & Manager only
    getNotes: [Note!]!                       # Visible to Admin & Manager only
    getNoteById(id: ID!): Note               # Visible to Admin & Manager only
    getNotesByUser(userId: ID!): [Note!]!    # Visible to the user’s own notes only
}

# MUTATIONS
type Mutation {
    register(input: RegisterInput!): TokenPair!         # Registration is open to everyone
    login(input: LoginInput!): TokenPair!              # Login is open to everyone
    refreshToken(input: RefreshTokenInput!): TokenPair!# Token refresh
    createNote(input: NoteInput!): Note!               # User Only
    updateNote(id: ID!, input: NoteInput!): Note!      # Owner or Admin
    deleteNote(id: ID!): Boolean!                      # Owner or Admin
    updateUser(id: ID!, name: String, email: String): User!    # Admin or Manager
    deleteUser(id: ID!): Boolean!                             # Admin or Manager
}
